@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: "Montserrat";
    box-sizing: border-box;
    text-decoration: none;
}
html,body{
    width: 100%;
    height: 100%
}
:root{
    --global:#ff8000;
}
*::selection{
    background-color: #fff;
    color: #ff8000;
}
body::-webkit-scrollbar{
    background-color:var(--global);
    width: 8px;
}
body::-webkit-scrollbar-thumb{
border-radius: 30px;
background: white;
}
html{
    scroll-behavior: smooth;
}
#background{
    width: 100%;
    height: 100%;
    background-color: #000;
    position: fixed;
    z-index: -10;  
}
#overlay{
background-image: url("bg.png");
width: 100%;
height: 100%;
opacity: .1;
position: fixed;
z-index: -9;
}
#cursor{
    width: 40px;
    height: 40px;
    border: 2px solid #fff;
    position: fixed;
    border-radius: 30px;
    z-index: 999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
}
#blur{
    width: 200px;
    height: 200px;
    background-color: #ffffff44;
    position: fixed;
    z-index: -7;
    border-radius: 30px;
    filter: blur(100px);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
}
#nav{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    padding-top: 20px;
}
#nav img{
    width: auto;
    height: 100%
}
#nav .img2{
    width: auto;
    height: 40px;
}
#nav a{
    display: flex;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 17px;
    transition: all .3s ease-in-out;
    position: relative; 
}
.logo{
    width: 60%;
}
.menu{
    display: flex;
    gap: 30px;
    width: 20%;
}
#hero {
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
#hero h1{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 800;
    text-align: center;
    width: 70%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
#sec2{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
#sec2 img{
width: auto;
height: 100%;
}
#sec2 h3{
    width: 40%;
    margin-top: 30px;
    line-height: 1.9rem;
    text-align: center;
}
.img2{
    margin-top: 10px;
}
#footer h2{
    text-align: center;
    padding: 20px;
    margin-top: 50px;
    font-size: 14px;
    font-weight: 400;
}
